{{/*kast - Kubernetes arcane spelling technology
Copyright (C) 2023 namenmalkv@gmail.com
Licensed under the GNU GPL v3. See LICENSE file for details.
*/}}
{{- define "certManager.certificate" }}
{{- $root := index . 0 -}}
{{- $glyphDefinition := index . 1}}
{{- $issuers := get (include "runicIndexer.runicIndexer" (list $root.Values.lexicon (default dict $glyphDefinition.selector) "cert-issuer" $root.Values.chapter.name ) | fromJson) "results" }}
{{- range $issuer := $issuers }}
---
kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: {{ defaut ( default ( include "common.name" $root ) $glyphDefinition.nameOverride ) $glyphDefinition.name }}-{{ $issuer.name }}-cert
spec:
  commonName: {{ index $glyphDefinition.dnsNames 0 }}
  dnsNames:
  {{- $glyphDefinition.dnsNames | toYaml | nindent 2 }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ $issuer.name }}
  secretName: {{ defaut ( default ( include "common.name" $root ) $glyphDefinition.nameOverride ) $glyphDefinition.name }}-cert
{{- end }}
{{- end }}